worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;
    include /etc/nginx/mymime.types;

    client_max_body_size 500M;
    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css text/csv
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # Configuration for the server
    server {

        # Running port
        listen 80;

        location /media {
            default_type application/octet-stream;
            alias /code/media;
        }

        location /static {
            alias /code/static;
        }

        # Proxying the connections connections
        location / {

            proxy_pass         http://web:8000;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_connect_timeout 3600s;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            send_timeout       3600s;
       }
    }
}